# Real-Tracker

./: README.md
Project/: build.gradle
Project/app/: build.gradle
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/mainactivity/: EnterProductDetails.java  FarmarProfileCreation.java  FarmerProfileView.java  FarmerProfileViewAndUpdate.java  LoginAndSignIn.java  MainActivity.java  QRCodeGenerator.java  TestActivity.java  nnn.java
Project/app/src/main/java/com/example/mainactivity/activities/: AboutUs.java  CustomerScanner.java  EnterProductDetails.java  FarmarProfileCreation.java  FarmerProfileView.java  LoginAndSignIn.java  MainActivity.java  QrCodeScannerActivity.java  UpdateProfile.java
Project/app/src/main/java/com/example/mainactivity/controllers/: CustomerScanner.java  EnterProductDetails.java  FarmarProfileCreation.java  LoginAndSignIn.java  MainActivity.java
Project/app/src/main/java/com/example/mainactivity/modal/: FarmarProfileCreationModel.java  ProductDetails.java
Project/app/src/main/res/drawable/: background_color.xml  button_border.xml  button_click_color_change.xml  layout_background_color.xml
Project/app/src/main/res/layout/: activity_about_us.xml  activity_customer_scanner.xml  activity_enter_product_details.xml  activity_farmar_profile_creation.xml  activity_farmar_profile_view_and_update.xml  activity_farmer_profile_view_and_update.xml  activity_login_and_sign_in.xml  activity_main.xml  activity_qr_code_scanner.xml  activity_qrcode_generator.xml  activity_test.xml
Project/app/src/main/res/menu/: menu.xml
Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project/app/src/main/res/values-ga-rIE/: strings.xml
Project/app/src/main/res/values-si-rLK/: strings.xml
Project/app/src/main/res/values-ta-rLK/: strings.xml
Project/gradle/wrapper/: gradle-wrapper.properties
Project/mainActivity/app/src/main/res/layout/: activity_customer_scanner.xml  activity_main.xml
Project/mainActivity/app/src/main/res/values/: strings.xml
(+4 files in other folders)
