<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scan"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:textAllCaps="false"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_click_color_change"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/customerButton"
                    android:text="@string/customer"
                    android:layout_width="300dp"
                    android:layout_height="80dp" />
                <Button
                    android:textAllCaps="false"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_click_color_change"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/farmarButton"
                    android:text="@string/farmer"
                    android:layout_width="300dp"
                    android:layout_height="80dp" />
                <Button
                    android:textAllCaps="false"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_click_color_change"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/changeLanguage"
                    android:text="@string/change_language"
                    android:layout_width="300dp"
                    android:layout_height="80dp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>