apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mainactivity"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'

    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //image blur
    implementation 'com.prihanofficial:rabbit:1.0.0'

    //image circle
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //for QR Generator
//    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'


    //QR saner
//    implementation 'com.wonderkiln:camerakit:0.13.1'
//    implementation 'com.google.firebase:firebase-core:16.0.4'
//    implementation 'com.google.firebase:firebase-ml-vision:17.0.0'
//    implementation 'com.github.d-max:spots-dialog:1.1@arr'

    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
//    implementation 'com.google.firebase:firebase-ml-vision:16.0.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9'


}

apply plugin: 'com.google.gms.google-services'
